{
  "name": "THEBADDEST.Monetization.Ads.Abstractions",
  "rootNamespace": "THEBADDEST.Advertisement",
  "references": [
    "THEBADDEST.Monetization.Core",
    "THEBADDEST.UTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
