{
    "name": "THEBADDEST.Monetization.Dev.Editor",
    "rootNamespace": "THEBADDEST.MonetizationDev",
    "references": [
        "THEBADDEST.Monetization.Configuration"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
