{
    "name": "THEBADDEST.Monetization.Storage.Firebase",
    "rootNamespace": "THEBADDEST.MonetizationApi.Storage",
    "references": [
        "THEBADDEST.Monetization.Storage.Abstractions",
        "THEBADDEST.Monetization.Core",
        "THEBADDEST.UTask",
        "Firebase.App",
        "Firebase.Storage"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "MONETIZATION_FIREBASE_STORAGE"
    ],
    "versionDefines": [
        {
            "name": "com.google.firebase.storage",
            "expression": "",
            "define": "MONETIZATION_FIREBASE_STORAGE"
        }
    ],
    "noEngineReferences": false
}
