{
    "name": "THEBADDEST.Monetization.Analytics.GameAnalytics",
    "rootNamespace": "THEBADDEST.MonetizationApi.Analytics",
    "references": [
        "THEBADDEST.Monetization.Analytics.Abstractions",
        "THEBADDEST.Monetization.Core",
        "THEBADDEST.UTask",
        "GameAnalyticsSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "MONETIZATION_GAMEANALYTICS"
    ],
    "versionDefines": [
        {
            "name": "com.gameanalytics.sdk",
            "expression": "",
            "define": "MONETIZATION_GAMEANALYTICS"
        }
    ],
    "noEngineReferences": false
}
