{
    "name": "THEBADDEST.Monetization.RemoteConfig.Firebase",
    "rootNamespace": "THEBADDEST.MonetizationApi.RemoteConfig",
    "references": [
        "THEBADDEST.Monetization.RemoteConfig.Abstractions",
        "THEBADDEST.Monetization.Core",
        "THEBADDEST.UTask",
        "Firebase.App",
        "Firebase.RemoteConfig"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "MONETIZATION_FIREBASE_RC"
    ],
    "versionDefines": [
        {
            "name": "com.google.firebase.remote-config",
            "expression": "",
            "define": "MONETIZATION_FIREBASE_RC"
        }
    ],
    "noEngineReferences": false
}
